<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <form style="width: 300px; margin-left: 20px; margin-top: 20px;" action="/add_one_courier/" method="post" id="sectionForm">
        <div class="form-group">
            <label for="firstname">First name: </label>
            <input id="firstname" class="form-control" type="text" name="firstname" value="Александр">
        </div>
        <div class="form-group">
            <label for="lastname">Last name: </label>
            <input id="lastname" class="form-control" type="text" name="lastname" value="Кунцев">
        </div>
        <div class="form-group">
            <label for="courier_type">Type</label>
            <select class="form-control" id="exampleFormControlSelect1" name="courier_type">
              <option>foot</option>
              <option>bike</option>
              <option>car</option>
            </select>
          </div>
        <div class="form-group form-group__regions">
            <label for="regions">Regions: </label>
            <label class="form-check-label" for="inlineCheckbox1">1</label>
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="1" name="regions">
            <label class="form-check-label" for="inlineCheckbox2">2</label>
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="2" name="regions">
            <label class="form-check-label" for="inlineCheckbox3">22</label>
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="3" name="regions">
        </div>
        <div class="form-group form-group__working-hours">
            <label for="working_hours">Working hours: </label>
            <label class="form-check-label" for="inlineCheckbox1">09:00-12:00</label>
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="1" name="working_hours">
            <label class="form-check-label" for="inlineCheckbox2">12:00-18:00</label>
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="2" name="working_hours">
            <label class="form-check-label" for="inlineCheckbox3">18:00-23:59</label>
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="3" name="working_hours">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <script>
        (function() {
            const form = document.querySelector('.form-group__working-hours');
            const checkboxes = form.querySelectorAll('input[type=checkbox]');
            const checkboxLength = checkboxes.length;
            const firstCheckbox = checkboxLength > 0 ? checkboxes[0] : null;
        
            function init() {
                if (firstCheckbox) {
                    for (let i = 0; i < checkboxLength; i++) {
                        checkboxes[i].addEventListener('change', checkValidity);
                    }
        
                    checkValidity();
                }
            }
        
            function isChecked() {
                for (let i = 0; i < checkboxLength; i++) {
                    if (checkboxes[i].checked) return true;
                }
        
                return false;
            }
        
            function checkValidity() {
                const errorMessage = !isChecked() ? 'At least one checkbox must be selected.' : '';
                firstCheckbox.setCustomValidity(errorMessage);
            }
        
            init();
        })();
    </script>
    <script>
        (function() {
            const form = document.querySelector('.form-group__regions');
            const checkboxes = form.querySelectorAll('input[type=checkbox]');
            const checkboxLength = checkboxes.length;
            const firstCheckbox = checkboxLength > 0 ? checkboxes[0] : null;
        
            function init() {
                if (firstCheckbox) {
                    for (let i = 0; i < checkboxLength; i++) {
                        checkboxes[i].addEventListener('change', checkValidity);
                    }
        
                    checkValidity();
                }
            }
        
            function isChecked() {
                for (let i = 0; i < checkboxLength; i++) {
                    if (checkboxes[i].checked) return true;
                }
        
                return false;
            }
        
            function checkValidity() {
                const errorMessage = !isChecked() ? 'At least one checkbox must be selected.' : '';
                firstCheckbox.setCustomValidity(errorMessage);
            }
        
            init();
        })();
    </script>
  </body>
</html>