<html>
    <head>
        <title>Centrifugo quick start</title>
    </head>
    <body>
        <div id="counter">-</div>
        <script src="https://cdn.jsdelivr.net/gh/centrifugal/centrifuge-js@2.7.3/dist/centrifuge.min.js"></script>
        <!-- <script src="centrifuge.js"></script> -->
        <script type="text/javascript">
            const container = document.getElementById('counter')
            const centrifuge = new Centrifuge("ws://localhost:8000/connection/websocket");
            console.log(centrifuge)
            centrifuge.setToken("eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM3MjIiLCJleHAiOjE2MjI0ODkwMjl9.NrIsuIUeTZjjD83vxMN9IJNpLNZlp0Z8Aa3CSMmQgIw");

            centrifuge.on('connect', function(ctx) {
                console.log("connected", ctx);
            });

            centrifuge.on('disconnect', function(ctx) {
                console.log("disconnected", ctx);
            });

            centrifuge.subscribe("channel", function(ctx) {
                console.log(ctx.data)
                container.innerHTML = ctx.data;
                document.title = ctx.data;
                // container.innerHTML = ctx.data.value;
                // document.title = ctx.data.value;
            });

            centrifuge.connect();
        </script>
    </body>
</html>