<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Search user</title>
  </head>
  <body>
    <div class="input-group mb-3" style="width: 700px; margin: 370px;">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button">search</button>
        </div>
    </div>

    <ul class="list-group list-group-flush" style="width: 700px; margin-left: 370px; list-style-type:none;"></ul>
    <script>
        input = document.querySelector('.form-control')
        input.oninput = (e) => {
            console.log('input.value', input.value)

            fetch("http://localhost:8000/test/search/", {
                body: JSON.stringify({"search_input": input.value}),
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                method: "POST"
                }).then(response => response.json())
                .then(data => {
                    // console.log(data);
                    const ul = document.querySelector(".list-group");
                    ul.innerHTML = '';
                    // console.log('after clearing ul', data)

                    for (const name of data){
                        const li = document.createElement("li");
                        li.appendChild(document.createTextNode(name));
                        ul.appendChild(li);
                    }
                }
            );
        };
        // setInterval(function(){
        //     input_data = document.querySelector('.form-control').value

        //     fetch("http://localhost:8000/test/search/", {
        //         body: JSON.stringify({"search_input": input_data}),
        //         headers: {
        //             "Content-Type": "application/x-www-form-urlencoded"
        //         },
        //         method: "POST"
        //         }).then(response => response.json())
        //         .then(data => {
        //             console.log(data);
        //             const ul = document.querySelector(".list-group");

        //             for (const name of data){
        //                 const li = document.createElement("li");
        //                 li.appendChild(document.createTextNode(name));
        //                 ul.appendChild(li);
        //             }
        //         }
        //     );
        // }, 500);
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>