<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for deliveryapp/urls.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>deliveryapp/urls.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            5 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">5 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">0 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="str">"""deliveryapp URL Configuration</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="str">The `urlpatterns` list routes URLs to views. For more information please see:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="str">    https://docs.djangoproject.com/en/3.1/topics/http/urls/</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="str">Examples:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="str">Function views</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="str">    1. Add an import:  from my_app import views</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="str">    2. Add a URL to urlpatterns:  path('', views.home, name='home')</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="str">Class-based views</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="str">    1. Add an import:  from other_app.views import Home</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="str">    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="str">Including another URLconf</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="str">    1. Import the include() function: from django.urls import include, path</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t"><span class="str">    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span> <span class="key">import</span> <span class="nam">admin</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">urls</span> <span class="key">import</span> <span class="nam">path</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t"><span class="key">from</span> <span class="nam">couriers</span> <span class="key">import</span> <span class="nam">views</span> <span class="key">as</span> <span class="nam">couriers_views</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="key">from</span> <span class="nam">orders</span> <span class="key">import</span> <span class="nam">views</span> <span class="key">as</span> <span class="nam">orders_views</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="nam">urlpatterns</span> <span class="op">=</span> <span class="op">[</span> <span class="com"># ends with /</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'admin/'</span><span class="op">,</span> <span class="nam">admin</span><span class="op">.</span><span class="nam">site</span><span class="op">.</span><span class="nam">urls</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'couriers/'</span><span class="op">,</span> <span class="nam">couriers_views</span><span class="op">.</span><span class="nam">couriers</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"Return courier list"</span><span class="op">)</span><span class="op">,</span>  <span class="com"># curl localhost:8000/couriers/</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'couriers/new/'</span><span class="op">,</span> <span class="nam">couriers_views</span><span class="op">.</span><span class="nam">add_couriers</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"Adds new courier(s)"</span><span class="op">)</span><span class="op">,</span>  <span class="com"># curl -d '[{"firstname": "Alex", "lastname": "Kuncev", "courier_type": "bike", "regions": [2, 3], "working_hours": [1, 2]}, {"firstname": "Alex2", "lastname": "Kuncev", "courier_type": "bike", "regions": [2, 3], "working_hours": [1, 2]}]' localhost:8000/couriers/new/</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'couriers/&lt;int:courier_id>/'</span><span class="op">,</span> <span class="nam">couriers_views</span><span class="op">.</span><span class="nam">courier_info</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"Courier info by ID"</span><span class="op">)</span><span class="op">,</span>  <span class="com"># curl localhost:8000/couriers/1/</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'couriers/&lt;int:courier_id>/edit/'</span><span class="op">,</span> <span class="nam">couriers_views</span><span class="op">.</span><span class="nam">courier_edit</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"Edit courier info"</span><span class="op">)</span><span class="op">,</span>  <span class="com"># curl -X PUT -d '{"regions": [1]}' localhost:8000/couriers/1/edit/</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'couriers/&lt;int:courier_id>/delete/'</span><span class="op">,</span> <span class="nam">couriers_views</span><span class="op">.</span><span class="nam">courier_delete</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"Delete courier"</span><span class="op">)</span><span class="op">,</span>  <span class="com"># curl -X DELETE localhost:8000/couriers/100/delete/</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'orders/assign/'</span><span class="op">,</span> <span class="nam">couriers_views</span><span class="op">.</span><span class="nam">assign_orders_to_courier</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"Assigns the maximum number of free orders that match the parameters by courier ID"</span><span class="op">)</span><span class="op">,</span>  <span class="com"># curl -X POST -d '{"courier_id": 2}' 127.0.0.1:8000/orders/assign/</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'orders/'</span><span class="op">,</span> <span class="nam">orders_views</span><span class="op">.</span><span class="nam">orders_handler</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"Adds new order(s)"</span><span class="op">)</span><span class="op">,</span>  <span class="com"># curl -d '{"data": [{"order_id": 13, "weight": 0.23, "region": 2, "delivery_hours": ["09:00-18:00"]}]}' localhost:8000/orders  # curl -d '{"data": [{"order_id": 13, "weight": 0.23, "region": 2, "delivery_days": [1, 3, 5, 7]}]}' localhost:8000/orders/</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'orders/complete/'</span><span class="op">,</span> <span class="nam">orders_views</span><span class="op">.</span><span class="nam">complete_order</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"Marks the order as completed by order ID"</span><span class="op">)</span><span class="op">,</span>  <span class="com"># curl -X POST -d '{"courier_id": 2, "order_id": 3, "complete_time": "2021-01-10T10:33:01.42Z"}' localhost:8000/orders/complete/</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'moscow/'</span><span class="op">,</span> <span class="nam">couriers_views</span><span class="op">.</span><span class="nam">main_page_html</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"Return static html main page"</span><span class="op">)</span><span class="op">,</span>  <span class="com"># curl localhost:8000/moscow/ # /</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t"><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-04-27 16:11 +0300
        </p>
    </div>
</div>
</body>
</html>
